apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-quality-datasets-persistentvolumeclaim
  labels:
    app.kubernetes.io/name: datasets-folder
    app.kubernetes.io/part-of: data-quality-simulation
    app.kubernetes.io/component: datasets
spec:
  resources:
    requests:
      storage: 50Gi
  accessModes:
    - ReadWriteMany
  volumeName: data-quality-datasets-persistentvolume
  storageClassName: longhorn-rwx
  selector:
    matchLabels:
      app.kubernetes.io/part-of: data-quality-simulation
      app.kubernetes.io/component: datasets

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-quality-datasets-persistentvolume
  labels:
    app.kubernetes.io/name: datasets-folder
    app.kubernetes.io/part-of: data-quality-simulation
    app.kubernetes.io/component: datasets
spec:
  capacity:
    storage: 50Gi
  storageClassName: longhorn-rwx
  accessModes:
    - ReadWriteMany
  claimRef:
    name: data-quality-datasets-persistentvolumeclaim
